Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: MEREditor;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.gef;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)";visibility:=reexport
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mereditor.interfaz.editor,
 mereditor.interfaz.editpart,
 mereditor.interfaz.figure,
 mereditor.interfaz.policy,
 mereditor.modelo
Bundle-ActivationPolicy: lazy
